# Iris Pro
kfusion.tornado.platform=0
kfusion.tornado.device=1

kfusion.reduce.custom=True
kfusion.reduce.fraction=0.2

tornado.opencl.eventwindow=81920

tornado.opencl.schedule=False
tornado.opencl.gpu.block.x=128
tornado.opencl.gpu.block2d.x=16
tornado.opencl.gpu.block2d.y=4
